# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Verified finite state automata compiler"
description:
  "A formally-verified extension to CompCert for compiling finite state automata"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/transmogrifier"
doc: "https://github.com/CharlesAverill/transmogrifier"
bug-reports: "https://github.com/CharlesAverill/transmogrifier/issues"
depends: [
  "dune" {>= "3.21" & >= "3.21.0"}
  "rocq-prover" {>= "9.1.0"}
  "coq-compcert"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/transmogrifier.git"
x-maintenance-intent: ["(latest)"]
